<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='my_camera'>
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name='my_camera_link'>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 1.57 0</pose>
        <geometry>
          <cylinder>
            <radius>0.005</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <sensor name='my_camera' type='camera'>
        <camera>
          <horizontal_fov>1.57</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
          </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <cameraName>camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>world</frameName>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
