<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <light name='spotlight' type='spot'>
      <pose frame=''>0 0 3 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.8</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0.5</inner_angle>
        <outer_angle>2</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>

    <include>
      <uri>model://my_table</uri>
      <pose frame=''>0 0 0 0 -0 1.57</pose>
    </include>

    <include>
      <uri>model://my_camera</uri>
      <pose>0 0 1.5 0 1.57 0</pose>
    </include>

    <!-- This portion generated by python script -->
    
		<include>
    	<uri>model://etherium</uri>
    	<pose frame=''>0.07 -0.12 0.715 0 -0 -1.6</pose>
    </include>

		<include>
    	<uri>model://monero</uri>
    	<pose frame=''>0.13 -0.01 0.715 0 -0 -1.6</pose>
    </include>

		<include>
    	<uri>model://bitcoin</uri>
    	<pose frame=''>0.1 -0.03 0.715 0 -0 -1.6</pose>
    </include>


  </world>
</sdf>
