<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="litecoin">
    <link name="litecoin_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.010</mass>
        <inertia>
          <ixx>0.0000014233</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000014233</iyy>
          <iyz>0</iyz>
          <izz>0.00000242</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.022000</radius>
            <length>0.032000</length>
          </cylinder>
        </geometry>
	<surface>
	  <friction>
	    <ode>	
	      <mu>500.0</mu>
	      <mu2>500.0</mu2>
	      <kp>1000000.0</kp>
	      <kd>1.0</kd>
	      <minDepth>0.001</minDepth>
	    </ode>
	  </friction>
	</surface>
      </collision>
      <visual name="visual">
	<pose frame=''>0 0 -0.016 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.0004 0.0004 0.004</scale>
            <uri>model://litecoin/meshes/litecoin.stl</uri>
          </mesh>
  	</geometry>
	<material>
	  <script>
	    <name>Gazebo/Turquoise</name>
	  </script>	
	</material>
      </visual>
    </link>
  </model>
</sdf>
